clusterName: "proxy.cloudfiftytwo.com"

teleport:
  acme: false
  log:
    severity: INFO
  
  proxyListenerMode: "multiplex"

  auth:
    enabled: true
    service_type: ClusterIP
    https_keypairs:
      - cert_file: /etc/teleport-tls/tls.crt
        key_file: /etc/teleport-tls/tls.key

  proxy:
    tls:
      enabled: true
    service_type: ClusterIP
    https_keypairs:
      - cert_file: /etc/teleport-tls/tls.crt
        key_file: /etc/teleport-tls/tls.key

  # Mount the Let's Encrypt certificate
  extraVolumeMounts:
    - name: cert-volume
      mountPath: /etc/teleport-tls
      readOnly: true

  extraVolumes:
    - name: cert-volume
      secret:
        secretName: teleport-tls

ingress:
  enabled: false

service:
  type: ClusterIP
  ports:
    - name: https
      port: 3080
      targetPort: 3080
    - name: sshproxy
      port: 3023
      targetPort: 3023
    - name: k8s
      port: 3026
      targetPort: 3026
    - name: sshtun
      port: 3024
      targetPort: 3024
    - name: mysql
      port: 3036
      targetPort: 3036
